/*******************************************************************************
                            Read and build mesh
*******************************************************************************/
mesh  Omega  =  readmesh("msh/Omega.msh");

/*******************************************************************************
                            Heat equation
*******************************************************************************/

verbosity=0.;
fespace Vh(Omega,P1);
Vh uh,vh,uh0;

macro nDown   [0,-1]        //
macro nUp     [0, 1]        //
macro nLeft   [-1,0]        //
macro nRight  [1 ,0]        //
macro Grad(u)[dx(u),dy(u)]  //

real k4 = 0.03, k3 = 0.2, k12 = 2.;
real dt=0.001, Tf=100.;
real roC12=1400000.,roC3=2000000., roC4=1100.;
real ue=300, uHot=400, Q=1000000;

problem chaleur(uh,vh)    = int2d(Omega)(roC12*uh*vh/dt +  Grad(uh)'*Grad(vh)*k12) - int2d(Omega)(roC12*uh0*vh/dt+Q*vh)                 +
                            int1d(Omega,11)(k12*vh*Grad(uh)'*nDown) + int1d(Omega,12)(k12*vh*Grad(uh)'*nRight)                          +
                            int1d(Omega,13)(k12*vh*Grad(uh)'*nUp) + int1d(Omega,14)(k12*vh*Grad(uh)'*nLeft) + on(11,12,13,uh=uHot)      +
                            int1d(Omega,21)(k12*vh*Grad(uh)'*nDown) + int1d(Omega,22)(k12*vh*Grad(uh)'*nRight)                          +
                            int1d(Omega,23)(k12*vh*Grad(uh)'*nUp) + int1d(Omega,24)(k12*vh*Grad(uh)'*nLeft)  + on(21,22,23,uh=uHot)     +
                            int1d(Omega,33,35)(k3*vh*Grad(uh)'*nRight)                                                                  +
                            on(31,uh=ue)                                                                                                +
                            int1d(Omega,33,35)(k4*vh*Grad(uh)'*nRight)                                                                  +
                            on(41,42,uh=ue) + on(47,48,49,51,52,53,uh=uHot)                                                             ;
int kk=0;
for (real t=0.;t<Tf;t+=dt) {
    chaleur;
    uh0=uh;
    if ( !(kk % 20))
        plot(uh,cmm="t="+t+"[sec]",dim=2,fill=true,value=true);
    kk+=1;
}
