verbosity=0;


//##################################################
// Macros               ###
//#########################
macro Grad(u1,u2) [ dx(u1),dy(u1) , dx(u2),dy(u2) ] //
macro UgradV(u1,u2,v1,v2) [ [u1,u2]'*[dx(v1),dy(v1)] , [u1,u2]'*[dx(v2),dy(v2)] ] //
macro div(u1,u2) (dx(u1)+dy(u2)) //

//##################################################
// functions sources    ###
//#########################

func real fsoventilation(real t){

	//return (1 - exp(-t/3));			// fonction source ventilation sur ea
	return 0.5;					// fonction source ventilation temporaire
}

func real fso2(real t){
	//return (10^6*(1 - exp(-t)));			// vraie fonction source chaleur
        return 1;					// fonction source chaleur temporaire
    
}

func real fso1(real t){
	//return (10^6*(1 - exp(-t)));			// vraie fonction source chaleur
        return 1;					// fonction source chaleur temporaire
    
}

//##################################################
// Functions carracteristiques   ###
//##################################

func real IndTh2(){						//indicatrice Domaine Th2
	if(2.0<=x<=3.0 || 1.0<=x<=2.0 && 4.2<=y || 1.0<=x<=2.0 && 2.2<=y<=3.0 || 1.0<=x<=2.0 && y<=1.0){
		return 1;
	}
/*			
	else if(1.0<=x<=2.0 && 4.2<=y){
		return 1;
	}
	else if(1.0<=x<=2.0 && 2.2<=y<=3.0){
		return 1;
	}
	else if(1.0<=x<=2.0 && y<=1.0){
		return 1;
	}
*/
	return 0;
}


func real IndTh3(){						//indicatrice Domaine Th3
	if(x<=1.0){
		return 1;
	}			
	return 0;
}


func real IndTh4(){						//indicatrice Domaine Th4
	if(1.0<=x<=2.0 && 1.0<=y<=2.2){
		return 1;
	}			
	return 0;
}

func real IndTh5(){						//indicatrice Domaine Th5
	if(1.0<=x<=2.0 && 3.0<=y<=4.2){
		return 1;
	}			
	return 0;
}


//##################################################
// mesh                 ###
//#########################

int n = 20;

border ePCB(t=0, 1.0){x=t; y=0; label=1 ;} ;
border ea(t=1.0, 3.0){x=t; y=0; label=2 ;} ;
border lPCB(t=0, 5.0){x=3.0; y=t; label=3;} ;
border ga(t=3.0, 1.0){x=t; y=5.0; label=4;} ;
border gPCB(t=1.0, 0){x=t; y=5.0; label=5;} ;
border hPCB(t=5.0, 0){x=0; y=t; label=6 ;} ;



border lIC1(t=2.2, 1.0){x=1.0; y=t; label=7;} ;
border gIC1(t=1.0, 2.0){x=t; y= 1.0; label=8;} ;
border hIC1(t=1.0, 2.2){x=2.0; y=t; label=9;} ;
border eIC1(t=2.0, 1.0){x=t; y= 2.2; label=10;} ;

border lIC2(t=4.2, 3.0){x=1.0; y=t; label=11;} ;
border gIC2(t=1.0, 2.0){x=t; y= 3.0; label=12;} ;
border hIC2(t=3.0, 4.2){x=2.0; y=t; label=13;} ;
border eIC2(t=2.0, 1.0){x=t; y= 4.2; label=14;} ;

border b1(t=0.0, 1.0){x=1.0; y=t; label=15;} ;
border b2(t=2.2, 3.0){x=1.0; y=t; label=16;} ;
border b3(t=4.2, 5.0){x=1.0; y=t; label=17;} ;


mesh Th = buildmesh(ePCB(n) + ea(n) + hPCB(n) + gPCB(n) + ga(n) + lPCB(n)
+ lIC1(n) + hIC1(n) + eIC1(n) + gIC1(n)
+ lIC2(n) + hIC2(n) + eIC2(n) + gIC2(n)
+ b1(n) + b2(n) + b3(n));



mesh Th2 = buildmesh(ea(n) + lPCB(n) + ga(n) + b3(-n) + eIC2(-n) + hIC2(-n) + gIC2(-n) + b2(-n) + eIC1(-n) + hIC1(-n) + gIC1(-n) + b1(-n));

mesh Th3 = buildmesh(ePCB(n) + b1(n) + lIC1(-n) + b2(n) + lIC2(-n) + b3(n) + gPCB(n) + hPCB(n));

mesh Th4 = buildmesh(lIC1(n) + gIC1(n) + hIC1(n) + eIC1(n));

mesh Th5 = buildmesh(lIC2(n) + gIC2(n) + hIC2(n) + eIC2(n));




//##################################################
// variables            ###
//######################### 

real theta = 1.0;
real dt = 1;

plot(Th,wait=1);

real T=5;
real mu=0.05;
real T0=0.2;
real k3 = 0.3;
real k4 = 0.3;
real k1 = 0.3;
real k2 = k1;
real K = 0.3;

real nu = 0.0025;	
real epsv = 1e-6, epsu = 1e-6, epsp = 1e-6;	



 
//##################################################
// spaces               ###
//######################### 

fespace VhT(Th2, P1);
VhT u,v, uold, fold;  //vhT

fespace VhT2(Th3, P1);
VhT2 uT2,vT2, uoldT2, foldT2;  //vhT

fespace VhT3(Th4, P1);
VhT3 uT3,vT3, uoldT3, foldT3;  //vhT

fespace VhT4(Th5, P1);
VhT4 uT4,vT4, uoldT4, foldT4;  //vhT

fespace VhP(Th2, P1);
VhP p,q;            // vhP

fespace VhU(Th2, P2);
VhU u1,u2,v1,v2;    //vhU




uold = fso1(0);
fold = fso2(0);
real temps = 0;


//##################################################
// variationals formulations     ###
//##################################
/*

problem Chaleur(u,v) = int2d(Th2)( u*v +dt*K*(dx(u)*dx(v) + dy(u)*dy(v))) - int2d(Th)( uold*v + dt*K*(dx(uold)*dx(v) + dy(uold)*dy(v)))
			+ int2d(Th3)( u*v +dt*K*(dx(u)*dx(v) + dy(u)*dy(v))) - int2d(Th)( uold*v + dt*K*(dx(uold)*dx(v) + dy(uold)*dy(v)))
			+ int2d(Th4)( u*v +dt*K*(dx(u)*dx(v) + dy(u)*dy(v))) - int2d(Th)( uold*v + dt*K*(dx(uold)*dx(v) + dy(uold)*dy(v)))
			+ int2d(Th5)( u*v +dt*K*(dx(u)*dx(v) + dy(u)*dy(v))) - int2d(Th)( uold*v + dt*K*(dx(uold)*dx(v) + dy(uold)*dy(v)))
			- int1d(Th4,8,7,9)(k4*dx(u)*N.x*v + k4*dy(u)*N.y*v) 
			- int1d(Th4,10)(k3*dx(u)*N.x*v + k3*dy(u)*N.y*v)
			- int1d(Th5,12,11,13)(k4*dx(u)*N.x*v + k4*dy(u)*N.y*v) 
			- int1d(Th5,14)(k3*dx(u)*N.x*v + k3*dy(u)*N.y*v) 
			- int1d(Th3,1,15,7,16,11,17)(k3*dx(u)*N.x*v + k3*dy(u)*N.y*v) 
			- int1d(Th2,6,17,14,13,12,16,10,9,8,15,2)(k4*dx(u)*N.x*v + k4*dy(u)*N.y*v) 
			- int2d(Th4)(fso1()*v) - int2d(Th5)(fso2()*v) + on(1,u=0) +on(2,u=0);


problem Stokes(us,vs) = int2d(Th)(dx(us)*vs + V*((dx(us)*dx(vs)+dy(us)*dy(vs))*dt)) - int2d(Th)(P*dx(vs) + P*dy(vs)) 
			- int1d(Th,ga)(V*dx(us)*N.x*vs + V*dy(us)*N.y*vs) 
			+ on(b3,eIC2,hIC2,gIC2,b2,eIC1,hIC1,gIC1,b1, us = 0) + on(lPCB,us = 0) + on(ea,us = 50);

*/


problem Stokes([u1,u2,p],[v1,v2,q]) = int2d(Th2)(dt*dx(u1)*dx(v1) + dt*dx(u2)*dx(v2) + dt*dy(u1)*dy(v1) + dt*dy(u2)*dy(v2))
					+ int2d(Th2)(dx(p)*v1 + dy(p)*v2) + int2d(Th2)((dx(u1) + dy(u2))*q)
					- int2d(Th2)(dy(v1)*(T0 - u) + dy(v2)*(T0 - u))		// link equation chaleur
					+ on(b3,eIC2,hIC2,gIC2,b2,eIC1,hIC1,gIC1,b1, u1=0, u2=0) + on(lPCB,u1=0, u2=0) 
					+ on(ea,u1=fsoventilation(temps), u2=fsoventilation(temps));		//source ventilation


problem Chaleur(u,v) = int2d(Th2)( u*v +dt*K*(dx(u)*dx(v) + dy(u)*dy(v)) ) - int2d(Th2)( uold*v + dt*K*(dx(uold)*dx(v) + dy(uold)*dy(v))) 
			- int2d(Th2)( (u*u1*dx(v) + u*u2*dy(v))) + int1d(Th2,2,17,14,13,12,16,10,9,8,15)(u*u1*N.x*v + u*u2*N.y*v) 		//link equation stokes
			- int2d(Th2,2,3,17,14,13,12,16,10,9,8,15)(K*dx(u)*N.x*v + K*dy(u)*N.y*v) 
			- int2d(Th4)(fso1(temps)*v) - int2d(Th5)(fso2(temps)*v) + on(1,u=0) +on(2,u=0);

problem Chaleur2(uT2,vT2) = int2d(Th3)( uT2*vT2 +dt*K*(dx(uT2)*dx(vT2) + dy(uT2)*dy(vT2)) ) - int2d(Th3)( uoldT2*vT2 + dt*K*(dx(uoldT2)*dx(vT2) + dy(uoldT2)*dy(vT2))) 
			- int2d(Th3)( (uT2*u1*dx(vT2) + uT2*u2*dy(vT2))) + int1d(Th3,1,15,7,16,11,17,5,6)(uT2*u1*N.x*vT2 + uT2*u2*N.y*vT2) 		//link equation stokes
			- int2d(Th3,1,15,7,16,11,17)(K*dx(uT2)*N.x*vT2 + K*dy(uT2)*N.y*vT2) 
			- int2d(Th4)(fso1(temps)*vT2) - int2d(Th5)(fso2(temps)*vT2) + on(1,uT2=0) +on(2,uT2=0);

problem Chaleur3(uT3,vT3) = int2d(Th4)( uT3*vT3 +dt*K*(dx(uT3)*dx(vT3) + dy(uT3)*dy(vT3)) ) - int2d(Th4)( uoldT3*vT3 + dt*K*(dx(uoldT3)*dx(vT3) + dy(uoldT3)*dy(vT3))) 
			- int2d(Th4)( (uT3*u1*dx(vT3) + uT3*u2*dy(vT3))) + int1d(Th4,11,12,13,14)(uT3*u1*N.x*vT3 + uT3*u2*N.y*vT3) 		//link equation stokes
			- int2d(Th4,8,9,10,12,13,14)(K*dx(uT3)*N.x*vT3 + K*dy(uT3)*N.y*vT3) 
			- int2d(Th4)(fso1(temps)*vT3) - int2d(Th5)(fso2(temps)*vT3) + on(1,uT3=0) +on(2,uT3=0);

problem Chaleur4(uT4,vT4) = int2d(Th5)( uT4*vT4 +dt*K*(dx(uT4)*dx(vT4) + dy(uT4)*dy(vT4)) ) - int2d(Th5)( uoldT4*vT4 + dt*K*(dx(uoldT4)*dx(vT4) + dy(uoldT4)*dy(vT4))) 
			- int2d(Th5)( (uT4*u1*dx(vT4) + uT4*u2*dy(vT4))) + int1d(Th5,11,12,13,14)(uT4*u1*N.x*vT4 + uT4*u2*N.y*vT4) 		//link equation stokes
			- int2d(Th5,7,11)(K*dx(uT4)*N.x*vT4 + K*dy(uT4)*N.y*vT4) 
			- int2d(Th4)(fso1(temps)*vT4) - int2d(Th5)(fso2(temps)*vT4) + on(1,uT4=0) +on(2,uT4=0);

//##################################################
//  Loop for plot and resolution   ###
//####################################

for(int i = 1;i<1500;i++){

//######################
// Solve 
//######################
    Chaleur;
    Chaleur2;
    Chaleur3;
    Chaleur4;
    //Stokes;
    uold = u;

//######################
// plot solution 
//######################
    //VhP modU = sqrt((u1*u1) + (u2*u2));
    //plot([u1,u2],value=true,fill = 1,wait=0);
   //plot(u,modU,value=true,fill = 1);
    plot(u,uT2,uT3,uT4,value=true,fill = 1);
    //plot(modU,value=true,fill = 1);

//######################
// affichage temps 
//######################
    cout<<"temps = "<<temps<<endl;
    cout<<"dt = "<<dt<<endl;
    temps = temps + dt;
    cout<<"ventilation source = "<<fsoventilation(temps)<<endl<<endl;
//######################
// adaptmesh 
//######################
  //  Th=adaptmesh(Th,u,0.5);
  //  if(i%50 == 0){
  //      plot(Th,wait = true);
  //  }

}



















