border C(t=0,2*pi){x = cos(t);y = sin(t);}
mesh Th = buildmesh(C(50));
plot(Th,wait=true);

border C1(t=0,2){x = t;y = 0;}
border C2(t=0,1){x = 2;y = t;}
border C3(t=0,2){x = -t+2;y = 1;}
border C4(t=0,1){x = 0;y = 1-t;}
mesh Th2 = buildmesh(C1(50) + C2(50) + C3(50) + C4(50));
plot(Th2,wait=true);

border C5(t=0,2*pi){x = 2*cos(t);y = sin(t);}
mesh Th3 = buildmesh(C5(50));
plot(Th3,wait=true);

border C6(t=pi/6,11*pi/6){x = cos(t);y = sin(t);}
border C7(t=0,1){x = cos(pi/6) + t;y = -sin(pi/6);}
border C8(t=0,2*sin(pi/6)){x = cos(pi/6)+1;y = -sin(pi/6)+t;}
border C9(t=0,1){x = cos(pi/6)-t+1;y = sin(pi/6);}
mesh Th4 = buildmesh(C6(50) + C7(50) + C8(50) + C9(50));
plot(Th4,wait=true);

border C10(t=0,2*pi){x = 4*cos(t);y = 2*sin(t);}
border C11(t=0,2*pi){x = -2*cos(t);y = sin(t);}
mesh Th5 = buildmesh(C10(50) + C11(50));
plot(Th5,wait=true);

