

border C1(t=0,1){x = t;y = 0;label = 1;};
border C2(t=0,0.5){x = 1;y = t;label = 1;};
border C3(t=0,0.5){x = -t+1;y = 0.5;label = 1;};
border C4(t=0,0.5){x = 0.5;y = 0.5+t;label = 1;};
border C5(t=0,0.5){x = -t+0.5;y = 1;label = 1;};
border C6(t=0,1){x = 0;y = -t+1;label = 1;};

mesh Th = buildmesh(C1(50) + C2(50) + C3(50) + C4(50) + C5(50) + C6(50));

for(int i = 1;i<=15;i++){

    
    
    plot(Th,wait=true);

    fespace Vh(Th, P1);

    func phi = 0;
    func f = 32*pi^2*sin(4*pi*x)*sin(4*pi*y);
    //func f = 1;
    Vh u,v;
    solve Poisson(u,v) = int2d(Th)( dx(u)*dx(v) + dy(u)*dy(v) ) - int2d(Th)(f*v) + on(1,u=phi);
    plot(u,value=true,wait=true);

    Th=adaptmesh(Th,u,1);

}
